<!DOCTYPE>
<HMTL>
    <style>
        #container{
            background-color: gray;
            border-width :1px;
            display:flex;
            padding-left:10px;
            padding-right: 10px;
            flex-flow: row wrap;
            justify-content:flex-start;
            justify-items: flex-start;
            align-items: flex-start;    
            align-content:space-evenly;     
        }
                        
        .box{
            margin-left: 10px;
            width:200px;
            height:200px;
            
        }
        #box1 {
            width:100px;
            height:100px;
            background-color: blue;
            
        }
        #box2 {

            background-color: red;

        }
        #box3 {

            background-color: green;
        }

        #box4 {

            background-color: purple;
        }

        #box5 {

            background-color: pink;
        }

        h1 {
            color: red;
            font-size: 2.5em;
            }

            p {
            color: aqua;
            padding: 5px;
            background: midnightblue;
            }

        li em {
            color: rebeccapurple;
            }
        li p {
            font-size: 200%
        }
    </style>
    <DIV id="container">

    <DIV class="box" id="box1" > </DIV>
    <DIV class="box" id="box2" > </DIV>
    <DIV class="box" id="box3" > </DIV>
    <DIV class="box"  id="box4" > </DIV>
    <DIV class="box"  id="box5"> </DIV>
    <div style="width:160px;  text-overflow:ellipsis ;overflow: hidden;white-space:nowrap">ellipse asdfasfasfas sadfsadfsdafsadfsadfsadfasdfasdf</div>


    </DIV>

    <h1>h1 content</h1>
    <p>paragph fonts</p>  

    <ul>
        <li><em>abc</em>&nbsp;li info </li>
        <li>item 2 <p>paragh content</p></li>
    </ul>
</HMTL>